@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .menu-header {
    @apply w-[120px] py-5 flex justify-center hover:bg-selected;
  }

  .bg-selected {
    @apply bg-slate-200 font-bold dark:bg-slate-800;
  }

  /* .custom-shadow {
    @apply shadow-lg dark:shadow-cyan-500/10;
  } */

  .menu-sidebar {
    @apply flex w-[201px] py-[20px] justify-center items-center hover:bg-selected
  }

  .custom-shadow {
    transition: transform 0.3s ease-in-out;
  }

  .gif {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
  }

  /* .open {
    transform: translateX(0);
  } */

  /* HomePage.css */

  .greeting {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 1s, transform 1s;
  }

  .greeting-appear {
    opacity: 1;
    transform: translateY(0);
  }


  .hidden {
    display: none;
  }


  .user-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
  }

  .user-item {
    width: 15%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: beige;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
    display: block;
  }

  .user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
  }

  .user-link {
    color: #0366d6;
    text-decoration: none;
    font-weight: bold;
  }

  /* M O V I E */
  .movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .movie-item {
    margin: 20px;
    padding: 10px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .movie-item:hover {
    transform: scale(1.05);
  }

  .movie-link {
    text-decoration: none;
    color: inherit;
  }

  .movie-item-title {
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 5px;
    display: block;
    text-align: center;
  }


  /* Style untuk loading text */
  .text-center {
    text-align: center;
    margin-top: 20px;
  }

  /* Style untuk pesan error */
  .error-message {
    color: red;
    font-size: small;
    margin-top: 5px;
    align-items: right;
  }

  .movie-details {
    position: relative;
  }

  .movie-container {
    position: relative;
  }


  /* Style untuk rating dan bintang */
  .rating {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
  }

  .movie-item-rating {
    font-size: 1rem;
    margin-right: 5px;
  }

  /* Style untuk bintang rating */
  .rating-star {
    font-size: 15px;
    color: gold;
  }

  /* POPULAR */
  .popular-title {
    text-align: center;
    margin: 20px 0;
  }

  .popular-title h1 {
    font-size: 2rem;
    color: rgb(174, 174, 66);
  }

  /* Pagenation */

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .page-number {
    background-color: #3498db;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
    text-decoration: none;
  }

  .page-number.active {
    text-decoration: underline;
    background-color: yellowgreen;
  }

}