{
  "name": "batch8-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.1",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.5.1",
    "js-cookie": "^3.0.5",
    "next": "^13.5.4",
    "node-fetch": "^2.7.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "swr": "^2.2.4",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
